<!DOCTYPE html>
<html>
	<head>
		<title>Join The Pump</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
            @media (max-width: 768px) {
				.container-landing {
				  flex-direction: column;
				  height: auto;
				}
				
				.left-title, .right-map {
				  width: 100%;
				}
				
				.right-map iframe {
				  height: 300px;
				}
				
				.partners-section {
				  padding: 30px;
				  margin-top: 50px;
				  margin-bottom: 50px;
				}
				
				.container-project, .container-mission {
				  flex-direction: column;
				  height: auto;
				  margin-top: 0;
				}
				
				.left-project, .right-project,
				.left-mission, .right-mission {
				  width: 100%;
				}
				
				.title-project, .title-mission {
				  margin-bottom: 20px;
				}
				
				.title-project h1, .title-mission h1 {
				  font-size: 28px;
				  margin-bottom: 20px;
				}
				
				.title-project p, .title-mission p {
				  font-size: 18px;
				  margin-bottom: 20px;
				}
				
				.footer-top {
				  flex-direction: column;
				}
				
				.footer-section-a, .footer-section-b,
				.footer-section-c, .footer-section-d {
				  margin-bottom: 20px;
				}
				
				.footer-section-a {
				  margin-left: 0;
				}
				
				.footer-bottom {
				  flex-direction: column;
				  text-align: center;
				}
				
				.left-container, .right-container {
				  width: 100%;
				}
				
				.footer-bottom p {
				  margin-left: 0;
				}
			  }
        </style>
	</head>
	<body>
		<div id="header"></div>
		<div class="container-landing">
			<div class="left-title">
				<div class="title-landing">
					<h1>The most reliable and durable hand pump for Africa</h1>
					<p>Introduction here</p>
				</div>
			</div>
			<div class="right-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29946355.38978295!2d-19.414179974542437!3d10.775867740304556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104d84b72476e97b%3A0x5887bf82b9a05475!2sAfrica!5e0!3m2!1sen!2sus!4v1648256674417!5m2!1sen!2sus"" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
		<div class="partners-section">
			<h2 class="partners-title">Our Partners</h2>
			<div class="partners-list">
		  	<img src="images/partner1.png" alt="Partner 1" class="partner-logo">
		  	<img src="images/partner2.png" alt="Partner 2" class="partner-logo">
		  	<img src="images/partner3.png" alt="Partner 3" class="partner-logo">
		  	<img src="images/partner4.png" alt="Partner 4" class="partner-logo">
		  	<img src="images/partner5.png" alt="Partner 5" class="partner-logo">
			</div>
	  	</div>
		<div class="separator"></div>
		<div class="bluepump-gallery">
			<h2 class="gallery-title">Bluepump Gallery</h2>
			<div class="image-slider">
				<button class="arrow arrow-left">&#9664;</button>
				<div class="slider-track">
					<img src="images/pica.jpg" alt="Bluepump 1" class="gallery-image">
					<img src="images/picb.jpg" alt="Bluepump 2" class="gallery-image">
					<img src="images/picc.jpg" alt="Bluepump 3" class="gallery-image">
					<img src="images/pica.jpg" alt="Bluepump 1" class="gallery-image">
					<img src="images/picb.jpg" alt="Bluepump 2" class="gallery-image">
					<img src="images/picc.jpg" alt="Bluepump 3" class="gallery-image">
					<img src="images/pica.jpg" alt="Bluepump 1" class="gallery-image">
					<img src="images/picb.jpg" alt="Bluepump 2" class="gallery-image">
					<img src="images/picc.jpg" alt="Bluepump 3" class="gallery-image">
					<img src="images/pica.jpg" alt="Bluepump 1" class="gallery-image">
					<img src="images/picb.jpg" alt="Bluepump 2" class="gallery-image">
					<img src="images/picc.jpg" alt="Bluepump 3" class="gallery-image">
				</div>
				<button class="arrow arrow-right">&#9654;</button>
			</div>
			<div class="gallery-info">
				<p class="gallery-introduction">Here's an introduction to the Bluepump Gallery...</p>
				<a href="#" class="learn-more-btn">Learn more</a>
			</div>
		</div>
		<div class="separator"></div>
		<div class="container-project">
			<div class="left-project">
				<img src="images/picb.jpg" alt="Bluepump 3" class="gallery-image">
			</div>
			<div class="right-project">
				<div class="title-project">
					<h1>Our Projects</h1>
					<p>Introduction here</p>
					<a href="projects.html" class="learn-more-btn">Learn more</a>
				</div>
			</div>
		</div>
		<div class="container-mission">
			<div class="left-mission">
				<div class="title-mission">
					<h1>Our Projects</h1>
					<p>Introduction here</p>
					<a href="about.html" class="learn-more-btn">Learn more</a>
				</div>
			</div>
			<div class="right-mission">
				<img src="images/pica.jpg" alt="Bluepump 3" class="gallery-image">
			</div>
		</div>
		<div id="footer"></div>
		<script src="loadHeaderFooter.js"></script>
		<script src="script.js"></script> 
	</body>
</html>
